{
  "folders": [
    {
      "name": "backend",
      "path": "backend"
    },
    {
      "name": "frontend",
      "path": "frontend"
    },
    {
      "name": "BadWithMoney",
      "path": "."
    }
  ],
  "settings": {}
}
